# Editor configuration, see http://editorconfig.org
root = true

[*]
indent_style = space
indent_size = 2
insert_final_newline = true
trim_trailing_whitespace = true
tab_width = 2
end_of_line = lf

[*.md]
max_line_length = off

[*.yml]
indent_size = 2
tab_width = 2
